<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <!-- bootstrap 3.0.2 -->
    <link href="bower_components/admin-lte/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="bower_components/admin-lte/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="bower_components/admin-lte/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="bower_components/admin-lte/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="bower_components/admin-lte/css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="bower_components/admin-lte/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="bower_components/admin-lte/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="bower_components/admin-lte/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->


</head>

<body class="skin-blue">
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Main section. Contains the content of the page -->
        <section ng-view="">

        </section>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- build:js js/modules.js -->
    <!-- jQuery 2.1.1 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.1 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- angularjs -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_it-it.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- angular-google-chart -->
    <script src="bower_components/angular-google-chart/ng-google-chart.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="bower_components/admin-lte/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="bower_components/admin-lte/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="bower_components/admin-lte/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="bower_components/admin-lte/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- fullCalendar -->
    <script src="bower_components/admin-lte/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="bower_components/admin-lte/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="bower_components/admin-lte/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="bower_components/admin-lte/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="bower_components/admin-lte/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="bower_components/admin-lte/js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="bower_components/admin-lte/js/AdminLTE/demo.js" type="text/javascript"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) js/scripts.js -->
    <script src="js/desktop/resources/utils.js"></script>
    <script src="js/desktop/mocks.js"></script>
    <script src="js/desktop/app.js"></script>
    <script src="js/desktop/services.js"></script>
    <script src="js/desktop/controllers.js"></script>
    <script src="js/desktop/filters.js"></script>
    <script src="js/desktop/directives.js"></script>
    <!-- endbuild -->
</body>

</html>
