<div ng-class="showDetails?'blur-content':''">
    <header class="header">
        <div class="desktopLogo">mobile<span style="color:red; font-weight: 400;">Desktop</span>
        </div>
        <div class="user-info">
            <div class="dropdown">
                <a class="dropdown-toggle cursor-hand" id="dropdownMenu1" data-toggle="dropdown">
    Mario Rossi
    <span class="caret"></span>
  </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Impostazioni</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Esci</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Main content -->
    <section class="main-section content">
        <div class="row center-block">
            <div ng-repeat="group in applicationsList" class="app-container" ng-click="openGroup(group)">
                <div class="app-wrap center-block {{group.bgColor}}">
                    <div class="app-content tags">
                        <ul>
                            <li ng-repeat="app in group.applications" class="{{app.tagClass}}">{{app.name}}</li>
                        </ul>
                    </div>
                    <span class="app-footer">
                        {{group.applications.length}} applicazioni <i class="fa fa-arrow-circle-right"></i>
                    </span>
                </div>
                <div class="app-group center-block">
                    {{group.group}}
                </div>
            </div>
            <div class="app-container">
                <div class="app-wrap center-block bg-white">
                    <div class="app-content">
                        <div class="calendar-day">{{today | date: 'EEEE'}}</div>
                        <div class="calendar-date">{{today | date: 'dd'}}</div>
                    </div>
                </div>
                <div class="app-group center-block">
                    Agenda
                </div>
            </div>
        </div>
    </section>
</div>
<div ng-show="showDetails" class="modal-div" ng-click="showDetails = false">
</div>
<div ng-show="showDetails" class="apps-popup center-block">
    <div ng-repeat="app in selectedGroup.applications" class="app-container" ng-click="showApplication(app)">
        <div class="app-wrap center-block bg-white">

        </div>
        <div class="app-group center-block">
            {{app.name}}
        </div>
    </div>
</div>
<div id="apps-container-view" ng-show="showApp" class="apps-container-view">
    <iframe ng-show="showApp" ng-repeat="app in openedApps" src="{{app.appUrl}}" id="{{app.appId}}" title="{{app.name}}" frameborder="0" style="left: 0px; top: 0px; width: 100%; height: 100%; z-index: 10; position: absolute" width="100%" height="100%" ></iframe>
</div>
