.pt-page-rotateTopSideFirst {
	-webkit-transform-origin: 50% 100%;
	-webkit-animation: rotateTopSideFirst .6s both ease-in;
	-moz-transform-origin: 50% 100%;
	-moz-animation: rotateTopSideFirst .6s both ease-in;
	transform-origin: 50% 100%;
	animation: rotateTopSideFirst .6s both ease-in;
}

@-webkit-keyframes rotateTopSideFirst {
	40% { -webkit-transform: rotateX(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translate3d(0,-200px,-200px); opacity:0; }
}
@-moz-keyframes rotateTopSideFirst {
	40% { -moz-transform: rotateX(15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translate3d(0,-200px,-200px); opacity:0; }
}
@keyframes rotateTopSideFirst {
	40% { transform: rotateX(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translate3d(0,-200px,-200px); opacity:0; }
}

/*******************************************************************************************************/

.pt-page-rotateBottomSideFirst {
	-webkit-animation: rotateBottomSideFirst .5s both ease-in;
	-moz-transform-origin: 50% 100%;
	-moz-animation: rotateBottomSideFirst .5s both ease-in;
	transform-origin: 50% 100%;
	animation: rotateBottomSideFirst .5s both ease-in;
}

@-webkit-keyframes rotateBottomSideFirst {
	0% { -webkit-transform: scale(0.8) translate3d(0,-200px,-200px); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: rotateX(10deg) scale(1) translate3d(0, 0px, 0px); opacity:1; }
}
@-moz-keyframes rotateBottomSideFirst {
	0% { -moz-transform: scale(0.8) translate3d(0,-200px,-200px); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: rotateX(10deg) scale(1) translate3d(0, 0px, 0px); opacity:1; }
}
@keyframes rotateBottomSideFirst {
	0% { transform: scale(0.8) translate3d(0,-200px,-200px); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: rotateX(10deg) scale(1) translate3d(0, 0px, 0px); opacity:1; }
}


/* animation delay classes */

.pt-page-delay100 {
	-webkit-animation-delay: .1s;
	-moz-animation-delay: .1s;
	animation-delay: .1s;
}
.pt-page-delay180 {
	-webkit-animation-delay: .180s;
	-moz-animation-delay: .180s;
	animation-delay: .180s;
}
.pt-page-delay200 {
	-webkit-animation-delay: .2s;
	-moz-animation-delay: .2s;
	animation-delay: .2s;
}
.pt-page-delay300 {
	-webkit-animation-delay: .3s;
	-moz-animation-delay: .3s;
	animation-delay: .3s;
}
.pt-page-delay400 {
	-webkit-animation-delay: .4s;
	-moz-animation-delay: .4s;
	animation-delay: .4s;
}
.pt-page-delay500 {
	-webkit-animation-delay: .5s;
	-moz-animation-delay: .5s;
	animation-delay: .5s;
}
.pt-page-delay700 {
	-webkit-animation-delay: .7s;
	-moz-animation-delay: .7s;
	animation-delay: .7s;
}
.pt-page-delay1000 {
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}